spring.mvc.view.prefix=/WEB-INF/

spring.datasource.url=jdbc:mysql://localhost:3306/qa3ati_schema
spring.datasource.username=root
spring.datasource.password=Yo24072147.
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ifcodey@gmail.com
spring.mail.password=buvhobextedyeacc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.starttls.connectiontimeout = 8080
spring.mail.properties.mail.smtp.starttls.timeout = 8080
spring.mail.properties.mail.smtp.starttls.wirtetimeout = 8080
