<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>bay</h3>
    <form action='/users' method='post'>
    Name: <input type='text' name='name'><br><br>
    ID: <input type='text' name='ID'><br><br>

    
    
    
    Stropry: 
        <select name="stropry" id="loc">

            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>

        </select><br><br>

       Rospbarry: 
        <select name="rosbary" id="loc">

            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>

        </select><br><br>
        Apple: 
        <select name="apple" id="loc">

            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
        </select><br><br>


    
    <input type='submit' value='Buy'>
</body>
</html>