<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Show Page</h1>

    <p>Stropary {{stropry}}</p>
    <p>Rospbarry {{rosbary}}</p>
    <p>Apple {{apple}}</p>




    <h3>Info Submitted:</h3>
    <p>Name: {{ name }}</p>
    <p>Your Student ID: {{ ID }}</p>
   

     
    <button>Go back</button>
</body>
</html>