spring.datasource.url=jdbc:mysql://localhost:3306/savetravels
spring.datasource.username=root
spring.datasource.password=shalash123
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/
