1-Run the shell and import your models:
--------------------------------------------
python manage.py makemigrations
python manage.py migrate
from firstapp.models import *

2-Query: Create 3 new dojos:
--------------------------------------------
this_dojo = Dojo.objects.create(name = "Ahmed", city = "Ramallah" , state = "S")
this_dojo = Dojo.objects.create(name = "ziki", city = "TelAbeb" , state = "M5")
this_dojo = Dojo.objects.create(name = "Lith", city = "TelAbeb" , state = "M")

This_dojo.objects.all().values()

3-Query: Delete the 3 dojos you just created:
--------------------------------------------
c = Dojo.objects.all()
c.delete()

4-Query: Create 3 more dojos:
--------------------------------------------
this_dojo = Dojo.objects.create(name = "hamdan", city = "ramallah" , state = "M")
this_dojo = Dojo.objects.create(name = "assi", city = "ramallah" , state = "M")
this_dojo = Dojo.objects.create(name = "wheed", city = "ramallah" , state = "M")

5-Query: Create 3 ninjas that belong to the first dojo:
--------------------------------------------
his_ninja= Ninja.objects.create(first_name="aaa",last_name="aa",dojo=Dojo.objects.get(id=4))
this_ninja= Ninja.objects.create(first_name="bbb",last_name="bb",dojo=Dojo.objects.get(id=4))
this_ninja= Ninja.objects.create(first_name="ccc",last_name="cc",dojo=Dojo.objects.get(id=4))

6-Query: Create 3 ninjas that belong to the second  dojo:
--------------------------------------------
this_ninja= Ninja.objects.create(first_name="aaa",last_name="aa",dojo=Dojo.objects.get(id=5))
this_ninja= Ninja.objects.create(first_name="bbb",last_name="bb",dojo=Dojo.objects.get(id=5))
this_ninja= Ninja.objects.create(first_name="ccc",last_name="cc",dojo=Dojo.objects.get(id=5))

7-Query: Create 3 ninjas that belong to the third dojo:
--------------------------------------------
this_ninja= Ninja.objects.create(first_name="aaa",last_name="aa",dojo=Dojo.objects.get(id=6))
this_ninja= Ninja.objects.create(first_name="bbb",last_name="bb",dojo=Dojo.objects.get(id=6))
this_ninja= Ninja.objects.create(first_name="ccc",last_name="cc",dojo=Dojo.objects.get(id=6))


8-Query: Retrieve all the ninjas from the first dojo:
--------------------------------------------
Ninja.objects.filter(dojo = Dojo.objects.get(id = 4)


9-Query: Retrieve all the ninjas from the last dojo:
--------------------------------------------
Ninja.objects.filter(dojo = Dojo.objects.all())


10-Query: Retrieve the last ninja's dojo:
--------------------------------------------
Ninja.objects.filter(dojo = Dojo.objects.last().values())
exit()


11-Add a new text field called "desc" to your Dojo class:
12-Create and run the migration files to update the table in your database.
If needed, provide a default value of "old dojo"
13-Query: Create a new dojo
--------------------------------------------
python manage.py makemigrations
choose ---> Select an option: 1
enter a value of desc as default value for all Dojo >>> "old dojo"
python manage.py shell
Dojo.objects.all().values()
this_dojo = Dojo.objects.create(name = "osama", city = "ramallah" , state = "S")
Dojo.objects.all().__dict__