@charset "ISO-8859-1";
.custom-select {
  position: relative;
  font-family: Arial;
  margin-left: 23%;
  margin-top:40px;
}
h2{
	margin-left:40%;
}
body{
	background-color:#fef3e0;
}

.custom-select select {
  display: none; /*hide original SELECT element:*/
    border:1px solid black;
  
}

.select-selected {

  background-color: #dd9b536e;
  border:1px solid black;
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: black;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}

/*style items (options):*/
.select-items {
  position: absolute;
  background-color:#feefd8;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
form{
	
	  border:1px solid black;
	width:30%;
	margin-left:35%;
	margin-top:60px;
	background-color:#fef0dc;
	border-radius:20%;
}