@charset "ISO-8859-1";
body {
    font-family: Georgia;
    margin: 0;
    background-color: white;
  }
  
  .wrapper {
    width: 100%;
    max-width: 1080px;
    padding: 0 10px;
    margin: 0 auto;
   
  }
  
  h1.logo {
    /* background-image: url("Capture.png"); */
    background-repeat: no-repeat;
    width: 50px;
    height:30px;
    float: left;
   
  }

  header nav {
    float: right;
     overflow: hidden;

  position: relative;
    
  }
  
  header nav h2 {
    text-indent: -10000px;
    height: 0;
    margin: 0;
  }
  
  header nav li {
    float: left;
    list-style-type: none;
    margin: 10px 20px;
  }
  
  header nav li a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
  }
  #card{
    margin-top:80px;
    margin-left:70px;
  }
  
  #main-banner, #main-banner img {
    width: 100%;
    height:500px;
  }

  
  #paragraph{
    color: rgb(112, 98, 28);
    font-family: 'Courier New', Courier, monospace;
   
    font-weight: bold;
    font-style: italic;
    

    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* number of lines to show */
            line-clamp: 2;
    -webkit-box-orient: vertical;
  }


 
  #main-banner img {
    border-bottom:  solid rgb(227, 203, 66);
  }
  
  #home-menu h2 {
    
    background-repeat: no-repeat;
    width: 156px;
    height: 74px;
    text-indent: -10000px;
    margin: 0 auto;
    position: relative;
    top: -4px;
  }
  
  #home-menu ul {
    padding: 0;
    list-style-type: none;
  }
  
  #home-menu ul:after {
    content: "";
    clear: both;
    display: block;
  }
  
  #home-menu li {
    float: left;
    width: 42%;
    padding: 0;
    margin: 20px 0 20px 8%;
  }
  
  #home-menu li:nth-child(odd) {
    margin: 20px 8% 20px 0;
  }
  
  .dish {
    float: left;
    color: #555;
    font-weight: bold;
    position: relative;
    z-index: 1;
    background: #fff;
    padding-right: 15px;
  }
  
  .price {
    float: right;
    color: #555;
    font-weight: bold;
    position: relative;
    z-index: 1;
    background: #fff;
    padding-left: 15px;
  }
  
  .description {
    clear: both;
    display: block;
    color: #999;
    font-style: italic;
    font-size: 14px;
    padding-top: 10px;
    border-top: 1px solid #ddd;
    position: relative;
    top: -8px;
  }
  
  #featured {
    width:100%;
    margin-top: 100px;
   justify-content: space-around;
   display: inline-flex;
  }
  
  #featured ul {
    padding: 0;
  }
  
  #featured ul:after {
    content: "";
    display: inline-flex;
    clear: both;
  
  }
  
  #featured li {
    float: left;
    width: 23%;
    margin: 1%;
    list-style-type: none;
   
  }
  
  #featured li img {
    width: 100%;
    margin-bottom: 10px;
    
  }
  
  #featured li a {
    color: #333;
    text-decoration: none;
    float: left;
  }
  
  #featured li span {
    float: right;
    color: #333;
  }
  
  footer {
    background:#fde4bb;
    margin-top: 100px;
    padding: 30px 0;
  }
  
  footer:after {
    content: "";
    display: block;
    clear: both;
  }
  
  footer ul {
    float: left;
    padding: 0;
    list-style-type: none;
    color:black;
    width: 23%;
    margin-left: 10%;
  }
  
  footer li {
    margin: 10px 0;
  }
  
  footer a {
    color: black;
    text-decoration: none;
  }
  
.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 500px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  float: left;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a.icon {
  float: right;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #04AA6D;
  color: white;
}